:AvgAnnualRunoff 		???

# Soil/Vegetation/Land use class definitions ------
:SoilClasses
  AQUIFER      # only one soil class used here
:EndSoilClasses

:SoilProfiles
  # name, number of layers, soil class, thickness [m]
  LAKE,    	    1,    AQUIFER, 5
  Soil_Land_HRU,    1,    AQUIFER, 5
:EndSoilProfiles

# the vegetation and land use parameters unused in routing
:VegetationClasses
  :Attributes,                MAX_HT,       MAX_LAI,    MAX_LEAF_COND       
  :Units,                       m,            none,       mm_per_s
  Veg_Land_HRU,                 25,           5.0,          5.0     
  LAKE,           		 0,             0,          0       
:EndVegetationClasses

:LandUseClasses
  :Attributes,        IMPERMEABLE_FRAC,         FOREST_COVERAGE
  :Units,                     fract,                    fract
  Landuse_Land_HRU,           0,                        1           
  LAKE,			      0,                        0           
:EndLandUseClasses

# redirects to channel properties file
:RedirectToFile         channel_properties.rvp
